React JS Crash Course for Beginners - Build 4 Apps in 12 hours
---------------------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=tbvguOj8C-o
10:52:00

- npx create-react-app snapchat-clone --template redux

# Configure Firebase (cca. 9h:05 - 9h:10)

- npm i firebase
- npm i react-webcam
- npm i @mui/material @emotion/react @emotion/styled @mui/icons-material
- npm i react-router-dom
- npm i uuid
- npm i react-timeago
- npm i react-countdown-circle-timer

